email-validator.uri=https://pozzad-email-validator.p.mashape.com/emailvalidator/validateEmail/{email}
spring.main.web-environment=false
spring.batch.job.enabled=false
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema-h2.sql
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.initialization-mode: always
#spring.datasource.schema-username: 
#spring.datasource.schema-password: 